@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@500&family=Ubuntu:wght@300&display=swap');

html {
  font-family: 'Open Sans';
}
/*Create a variable of the element*/
:root {
  --primary-app-color: #02203c;
  --secondary-app-color: #001528;
  --standout-color: #ccffff;
}

.herosection {
  background: linear-gradient(
    -90deg,
    var(--primary-app-color),
    var(--secondary-app-color)
  );
  clip-path: polygon(0 0, 100% 0, 100% 81%, 50% 100%, 0 82%);
}

.nav-items {
  cursor: pointer;
  color: #fff;
  font-size: 1.3rem;
  font-family: Ubuntu;
}

/* .nav-items:hover {
  width: 20%;
  background: linear-gradient(-40deg, #8a8a8a, var(--secondary-app-color));
  color: #fff;
} */

/* .img-fluid {
} */
.brand-name {
  font-family: 'Oswald';
  color: #fff;
  font-size: 2rem;
}
.birdy-name {
  border-radius: 25px;
  height: 35vh;
  width: 100%;
  padding: 0.5rem;
  box-shadow: 0.5rem;
  /* box-shadow: 2px 2px 3px 1px #404040; */
}
.site-container {
  min-height: 100vh;
}
main {
  flex: 1;
}
.rating span {
  color: #ffc000;
}
.btn-primary {
  background-color: #f0c040;
  color: #000;
}
/*Products class*/
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.product {
  border: 1px #404040 solid;
  background: #f3f3f3;
  margin: 1rem;
  box-shadow: 10px 3px 33px 4px rgb(243, 240, 240);
}
.product img {
  width: 100%;
  max-width: 550px;
}
.product-info {
  padding: 1rem;
}
.card {
  margin-bottom: 0.5rem;
  /* background-color: rgb(247, 247, 247); */
  height: 100%;
  border-radius: 25px;
}

.card-title {
  flex-grow: 1;
}
.card-description {
  overflow: hidden;
}
.img-large {
  max-width: 100%;
}
.img-thumbnail {
  height: 80px;
}
.small-container {
  max-width: 400px;
}

.checkout-steps > div {
  border-bottom: 0.2rem solid #a0a0a0;
  color: #a0a0a0;
}

.checkout-steps > div.active {
  border-bottom: 0.2rem solid #f08000;
  color: #f08000;
}
.items-list {
  border: 1px #404040 solid;
}
