@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@500&family=Ubuntu:wght@300&display=swap');

/*Create a variable of the element*/
:root {
  --primary-app-color: #02203c;
  --secondary-app-color: #001528;
  --standout-color: #ccffff;
}

.herosection {
  background: linear-gradient(
    -90deg,
    var(--primary-app-color),
    var(--secondary-app-color)
  );
  clip-path: polygon(0 0, 100% 0, 100% 81%, 50% 100%, 0 82%);
}

.nav-items {
  cursor: pointer;
  color: #fff;
  font-size: 1.3rem;
  font-family: Ubuntu;
}

/* .nav-items:hover {
  width: 20%;
  background: linear-gradient(-40deg, #8a8a8a, var(--secondary-app-color));
  color: #fff;
} */

/* .img-fluid {
} */
.brand-name {
  font-family: 'Oswald';
  color: #fff;
  font-size: 2rem;
}
.birdy-name {
  height: 40vh;
  width: 50vw;
  box-shadow: 0.5rem;
}

header {
  background-color: #404040;
  padding: 1rem;
}
header a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}
main {
  padding: 1rem;
}
/*Products class*/
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.product {
  border: 1px #404040 solid;
  background: #f3f3f3;
  margin: 1rem;
  box-shadow: 10px 3px 33px 4px rgb(243, 240, 240);
}
.product img {
  width: 100%;
  max-width: 400px;
}
.product-info {
  padding: 1rem;
}
