@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@500&family=Ubuntu:wght@300&display=swap');

/*Create a variable of the element*/
:root {
  --primary-app-color: #02203c;
  --secondary-app-color: #001528;
  --standout-color: #ccffff;
}
a {
  text-decoration: none;
}
.App {
}
* {
  padding: 0;
  margin: 0;
}
.herosection {
  background: linear-gradient(
    -90deg,
    var(--primary-app-color),
    var(--secondary-app-color)
  );
  clip-path: polygon(0 0, 100% 0, 100% 81%, 50% 100%, 0 82%);
}

.nav-items {
  cursor: pointer;
  color: #fff;
  font-size: 1.3rem;
  font-family: Ubuntu;
}

/* .nav-items:hover {
  width: 20%;
  background: linear-gradient(-40deg, #8a8a8a, var(--secondary-app-color));
  color: #fff;
} */

/* .img-fluid {
} */
.brand-name {
  font-family: 'Oswald';
  color: #fff;
  font-size: 2rem;
}
.birdy-name {
  height: 70vh;
  width: 50vw;
  box-shadow: 0.5rem;
  display: flex;
}
